apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-details-config
  namespace: employee-details
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "*"
  DB_ENGINE: "django.db.backends.sqlite3"
  DB_NAME: "db.sqlite3"
  DB_HOST: ""
  DB_PORT: "" 