apiVersion: v1
kind: Service
metadata:
  name: employee-details-frontend-service
  namespace: employee-details
  labels:
    app: employee-details-frontend
spec:
  type: NodePort
  selector:
    app: employee-details-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 30081
    protocol: TCP
  sessionAffinity: None 